# myTestShareApplication

./: build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liplop/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liplop/myapplication/: MyApplication.java  TextAdapter.java
app/src/main/java/com/example/liplop/myapplication/activity/: HomePageActivity.java  HomePageNewActivity.java  MainActivity.java  NestedScrollActivity.java  SinaWbShareEntryActivity.java
app/src/main/java/com/example/liplop/myapplication/base/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java
app/src/main/java/com/example/liplop/myapplication/common/: AppConfig.java  WXApiManager.java
app/src/main/java/com/example/liplop/myapplication/fragment/: TestFragment.java  TestRelativeRefreshLayout.java  TestScrollFragment.java
app/src/main/java/com/example/liplop/myapplication/utis/: ImageUtil.java  SPUtil.java  ShareUtils.java  ToastUtil.java
app/src/main/java/com/example/liplop/myapplication/view/: HomePageBehavior.java  HomePageCoordinatorLayout.java  HomePageRecycleView.java  HomePageScrollView.java  HomePageViewPager.java  NestedLinearLayout.java
app/src/main/java/com/example/liplop/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_home_page.xml  activity_home_page_new.xml  activity_main.xml  activity_nestscroll.xml  fragment.xml  fragment_rest_scroll.xml  fragment_test.xml  item_text.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/liplop/myapplication/: ExampleUnitTest.java
customres/: build.gradle
customres/src/deemo1/res/values/: strings.xml
customres/src/main/: AndroidManifest.xml
customres1/: build.gradle
customres1/src/main/: AndroidManifest.xml
customres1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
