apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.liplop.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'xiansubway'
            keyPassword 'xiaoma123'
            storeFile file('D:\\program\\xiansubway_sign.jks')
            storePassword 'xiaoma123'
        }
        debug {
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  'com.android.support:appcompat-v7:25.4.0'
    testImplementation  'junit:junit:4.12'
    implementation  files('libs/open_sdk_r5990_lite.jar')
    implementation  'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation  'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
