<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rfl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_title"
            tools:context=".activity.HomePageActivity">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/abl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorAccent"
                    app:layout_scrollFlags="scroll|enterAlways"/>
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/ind_original"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/white"/>
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>